# Android-SearchView-Demo

./: .gitignore  AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: layout.xml  search_dropdown_item_icons_2line.xml  toolbar_layout.xml
res/values/: ids.xml  strings.xml
src/danbroid/searchview/: MainActivity.java  SearchBarActivity.java  SearchContainerActivity.java  SearchFragment.java  SearchHelper.java  SearchListener.java
