task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

buildscript {
  repositories {
      jcenter()
  }
  dependencies { classpath 'com.android.tools.build:gradle:2.1.0' }
}

repositories {
    jcenter()
    mavenLocal()
  mavenCentral()
}

apply plugin: 'com.android.application'


android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    versionCode 3
    minSdkVersion 8
    targetSdkVersion 23
  }

  lintOptions { abortOnError false }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }

    androidTest.setRoot('tests')
  }
  

  
}

task run(type: Task, dependsOn: 'installDebug') {
  doLast {
    println "Running application ..."
    "$System.env.ANDROID_SDK/platform-tools/adb shell am start -c android.intent.category.LAUNCHER -n danbroid.searchview/.MainActivity".execute()
  }
}

defaultTasks 'run'

dependencies {  
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile fileTree(dir: 'libs', include: ['*.jar'])
}


